# System-wide ALSA config for Scarlett 8i6
# Force default device to use all 6 channels of Scarlett

defaults.pcm.card 1
defaults.ctl.card 1

pcm.!default {
    type hw
    card 1
    device 0
}

ctl.!default {
    type hw
    card 1
}
