[Unit]
Description=Raspberry Pi Phone System - IFB/PL
After=network.target sound.target systemd-user-sessions.service
After=local-fs.target

[Service]
Type=simple
User=procomm
Group=procomm
SupplementaryGroups=input video tty audio
WorkingDirectory=/home/procomm/ProComm
TTYPath=/dev/tty1
StandardInput=tty
StandardOutput=append:/home/procomm/ProComm/logs/systemd.log
StandardError=append:/home/procomm/ProComm/logs/systemd.log
Environment=QT_QPA_PLATFORM=linuxfb:fb=/dev/fb0
Environment=QT_QPA_FB_FORCE_FULLSCREEN=1
Environment=QT_QPA_FONTDIR=/usr/share/fonts
Environment=QT_QPA_GENERIC_PLUGINS=evdevmouse,evdevkeyboard
ExecStartPre=-/usr/bin/clear
ExecStart=/usr/bin/python3 /home/procomm/ProComm/main.py
Restart=always
RestartSec=5

LimitRTPRIO=95
LimitMEMLOCK=infinity
Nice=-10

[Install]
WantedBy=multi-user.target
